//
//  PrefixHeader.pch
//  LZEasemobV2
//
//  Created by nacker on 2021/2/26.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//1. 对于约束参数可以省去"mas_"
#define MAS_SHORTHAND
//2. 对于默认的约束参数自动装箱
#define MAS_SHORTHAND_GLOBALS

//1. 对于约束参数可以省去"mas_"
#define MAS_SHORTHAND
//2. 对于默认的约束参数自动装箱
#define MAS_SHORTHAND_GLOBALS

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

//#import <Hyphenate/Hyphenate.h>
//#import "EMHeaders.h"
//#import "EMDefines.h"

// 第三方框架
#import "MJExtension.h"
#import "SDWebImage.h"
#import "MJRefresh.h"
#import "Masonry.h"
#import <QMUIKit/QMUIKit.h>
#import "SDWebImage.h"
#import <SDWebImage/UIImageView+WebCache.h>
//#import <AFNetworking/AFNetworking-umbrella.h>

// IM
#import "TUIKit.h"
#import "TCUtil.h"
#import "GenerateTestUserSig.h"
#import "Aspects.h"

#import "MMLayout/UIView+MMLayout.h"
//#import "ImSDK/ImSDK.h"
#import "ReactiveObjC.h"

// tabBar
#import <AxcAE_TabBar/AxcAE_TabBar.h>

// 分类
#import "LZCategory.h"
// 颜色
#import "Color.h"
// 宏
#import "UtilsMacros.h"


#endif /* PrefixHeader_pch */
