//
//  PrefixHeader.pch
//  LZEasemob3
//
//  Created by nacker on 16/10/25.
//  Copyright © 2016年 帶頭二哥 QQ:648959. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#endif

#define REDPACKET_AVALABLE //注释，即可禁用红包功能

#ifdef __OBJC__
#pragma mark - -------------------------第三方-------------------------
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <Hyphenate_CN/EMSDKFull.h>
#import "EMAlertView.h"
#import "TTGlobalUICommon.h"

#import "EMSDKFull.h"
#import "EaseUI.h"
#import "ChatUIDefine.h"
#import "UserCacheManager.h"

#define DEMO_CALL 1

#import "EMAlertView.h"
#import "TTGlobalUICommon.h"

#import "MBProgressHUD+Add.h"
#import "MJRefresh.h"
#import "Masonry.h"
#import "EMSDWebImageManager.h"
#import "EMSDImageCache.h"
#import "ReactiveCocoa.h"
#import "MJExtension.h"
#import "FMDB.h"
#import "JKDBHelper.h"
#import "UIImageView+AFNetworking.h"

#pragma mark - -------------------------分类工具类-------------------------
#import "LZCategory.h"
#import "LZNotificationWorkstation.h"
#import "LZDataBaseTool.h"

#import "LZUIHelper.h"
#import "LZContactsDataHelper.h"
#import "LZTimeTool.h"

#pragma mark - -------------------------常用宏-------------------------
// 1.颜色
#define KColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define KRGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

// 2.随机色
#define KRandomColor KColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 3.是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

// 4.是否为4inch
#define KfourInch ([UIScreen mainScreen].bounds.size.height == 568)

// 5.屏幕尺寸
#define KScreenW [UIScreen mainScreen].bounds.size.width
#define KScreenH [UIScreen mainScreen].bounds.size.height

// 6.自定义Log
#ifdef DEBUG
#define KLog(...) NSLog(__VA_ARGS__)
#else
#define KLog(...)
#endif

#define IOS_VERSION [[UIDevice currentDevice] systemVersion]>=9.0



#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define KNOTIFICATION_LOGINCHANGE @"loginStateChange"

#define CHATVIEWBACKGROUNDCOLOR [UIColor colorWithRed:0.936 green:0.932 blue:0.907 alpha:1]

#endif /* PrefixHeader_pch */
